x = int(input()) // 365 + 1900
print((x % 4 == 0 and x % 100 != 0) or (x % 400 == 0))
#4로 나누어 지는 수 중 100으로 나누어 떨어 지진 않아야 함. 근데 그 중에서 또 400으로 나누어 떨어 지는건 됨